* {
  margin: 0px;
  padding: 0px;
}

body {
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

h1 {
  padding: 0rem 2rem;
  color: #333;
  font-family: "Raleway", sans-serif;
}

::selection {
  color: #fff;
  background: #664aff;
}
.wrapper1 {
  max-width: 450px;
  margin-top: 30px;
  margin-left: 25px;
}
.wrapper1 .search-input {
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}
.search-input1 input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}
.search-input1.active input {
  border-radius: 5px 5px 0 0;
}
.search-input1 .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 300px;
  overflow-y: auto;
}
.search-input1.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom-box1 li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input1.active .autocom-box li {
  display: block;
}
.autocom-box1 li:hover {
  background: #efefef;
}
.search-input1 .icon {
  position: relative;
  right: -390px;
  top: -54px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}
.bt {
  width: 100px;
  height: 60px;
  border-radius: 20px;
  font-family: "Raleway", sans-serif;
  margin-top: 30px;
  margin-left: 30px;
  background-color: rgb(0, 0, 0);
  color: white;
}
.bt:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(59, 233, 132);
}

.btt {
  width: 150px;
  height: 60px;
  border-radius: 20px;
  font-family: "Raleway", sans-serif;
  background-color: rgb(0, 0, 0);
  color: white;
}
.btt:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(214, 29, 5);
}

.header {
  background-color: skyblue;
  line-height: 70px; /**/
  padding-left: 30px; /**/
  margin-top: 0px;
  width: 220em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1766px;
  margin: 5 auto;
  padding: 0 5rem;
  height: 65px;
  position: fixed;
}

aside {
  /*padding: 1 10rem;*/
  /*width: 100px;*/
  padding-top: 65px;
}

.nav_img1 {
  border-radius: 22px 22px 22px 22px;
  height: 56px;
  width: 56px;
  margin-right: 10px;
  margin-bottom: 3px;
}

.nav_text {
  margin-right: 10px;
}

.nav_img2 {
  border-radius: 25px 25px 25px 25px;
  height: 60px;
  width: 60px;
  margin-left: 20px;
  margin-bottom: 3px;
}

a,
a:hover {
  text-decoration: none !important;
}

.aa {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-left: 395px;
  text-align: center;
}

.logout {
  float: right;
  padding-left: 415px;
}

ul {
  background-color: #424a5b;
  width: 18.3%;
  height: 700px;
  position: fixed;
  padding-top: 5%;
  text-align: center;
}

ul li {
  list-style: none;
  padding-bottom: 30px;
  padding-left: -3px;
  font-size: 14.5px;
  text-align: left;
}

ul li a {
  color: white;
  font-weight: bold;
  width: fit-content;
  border-radius: 25px 25px 25px 25px; /**/
  text-decoration: none;
}

ul li a:hover {
  color: white;
  text-decoration: none;
}

.content {
  margin-left: 20%;
  margin-top: 2%;
}

.add_int {
  padding-top: 10px;
  padding-left: 60px;
  text-align: left;
}

.label_text {
  display: inline-block;
  width: 100px;
  text-align: left;
  padding-right: 10px;
}

.wrapper {
  max-width: 450px;
  margin: 15px auto;
}

.wrapper .search-input {
  background: #fff;
  width: 95%;
  border-radius: 5px;
  box-shadow: 0px 1px 2px 3px rgba(0, 0, 0, 0.12);
}

.search-input .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 300px;
  overflow-y: auto;
}

.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  width: 250px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: skyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.input {
  border-radius: 25px 25px 25px 25px;
  border-style: none; /**/
  width: 190px;
  text-align: center;
}
