header {
  margin: 2rem auto;
}

.bttn {
  width: 150px;
  height: 60px;
  border-radius: 20px;
  font-family: "Raleway", sans-serif;
  background-color: rgb(0, 0, 0);
  color: white;
}
.bttn:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(214, 29, 5);
}

body {
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
h1 {
  padding: 0rem 2rem;
  color: #333;
  font-family: "Raleway", sans-serif;
}

/*nav*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  border-radius: 30px;
}

li {
  float: left;
  margin-left: 10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li ul {
  background-color: rgb(0, 0, 0);
  display: none;
}

ul li ul li {
  float: none;
}

ul li:hover ul {
  display: grid;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #333;
  color: white;
}
/*nav img*/
img {
  border-radius: 25px 25px 25px 25px;
  height: 60px;
  width: 88px;
  margin-right: 6px;
  margin-left: 7px;
}
/* text box */
::selection {
  color: #fff;
  background: #664aff;
}
.wrapper {
  max-width: 450px;
  margin-top: 30px;
  margin-left: 25px;
}
.wrapper .search-input {
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}
.search-input input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}
.search-input.active input {
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 300px;
  overflow-y: auto;
}
.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.autocom-box li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}
.search-input.active .autocom-box li {
  display: block;
}
.autocom-box li:hover {
  background: #efefef;
}
.search-input .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}
.btn {
  width: 100px;
  height: 60px;
  border-radius: 20px;
  font-family: "Raleway", sans-serif;
  margin-top: 30px;
  margin-left: 30px;
  background-color: rgb(0, 0, 0);
  color: white;
}
.btn:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(59, 233, 132);
}
