*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-color: #FEB139;
}
nav .logo{
 
    font-weight: bold;
    line-height: 60px;
    padding-left: 80px;
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    float: left;

}
nav{
  height: 60px;
  background: #0e2e4e;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

nav ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 65px;
  font-family: Arial;
  transition: 0.4s ease-in-out;
}
nav ul li a:hover{
  color: #ff7200;
}

nav ul ul{
  position: absolute;
  top: 60px;
  border-top: 2px solid #ff7200;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
nav ul li:hover > ul{
  top: 60px;
  opacity: 5;
  display: block;
  visibility: visible;
  transition: .1s ease-in-out;
}
nav ul ul li{
  width:215px;
  display: list-item;
  position: relative;
  border: 1px solid #fff;
  border-top: none;
  background: #0e2e4e;
}
nav ul ul li a{
  line-height: 50px;
  color: #fff;
}
nav ul ul li a:hover{
    line-height: 50px;
    color: #fc7405;
    background: #0f4072;
  }
nav ul ul li a i{
  margin-left: 45px;
}

.btnn{
  width: 240px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-top: 50px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
  margin-left:210px;
}
.btnn:hover{
  background: #dd9e17;
  color: #ff7200;
}
.btnn a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}


.form{
  margin-top: 20px;
  width: 600px;
  height: 450px;
  margin-left: 370px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 10px;
}
.form label {
  margin-top: 7px;
  color: #6caae7;
  text-align: right;
  font-weight: 100; 
  margin-bottom: 5px;
  font-size: 20px;
  margin-left:0px;
  letter-spacing: 1px;
  font-family: Arial;
}
.form input {
  margin-top: 5px;
  margin-bottom: 8px;
  margin-left:20px;
}
.form p {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 1px;
  background: transparent;
  color: #fff;
  text-align: left;
  margin-left: 8px;
  margin-bottom: 5px;
  font-weight: bold; 
  font-family: Arial;
}

.form select{
  width: 200px;
  height: 35px;
  background: #000;
  border-bottom: 1px solid #ff7200;
  border-top:1px solid #ff7200;
  border-right: 1px solid #ff7200;
  border-left: 1px solid #ff7200;
  color:#ff7200;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 8px;
  text-align: center;
  font-family: Arial;
}

