*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
  body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
    font-family: sans-serif;
    background-color: #FEB139;
  }
  nav .logo{
   
      font-weight: bold;
      line-height: 60px;
      padding-left: 80px;
      color: #ff7200;
      font-size: 35px;
      font-family: Arial;
      float: left;
  
  }
  nav{
    height: 60px;
    background: #0e2e4e;
  }
  
  nav ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 65px;
    font-family: Arial;
    transition: 0.4s ease-in-out;
  }
  nav ul li a:hover{
    color: #ff7200;
  }
  
  nav ul ul{
    position: absolute;
    top: 60px;
    border-top: 2px solid #ff7200;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  nav ul li:hover > ul{
    top: 60px;
    opacity: 5;
    display: block;
    visibility: visible;
    transition: .1s ease-in-out;
  }
  nav ul ul li{
    width:215px;
    display: list-item;
    position: relative;
    border: 1px solid #fff;
    border-top: none;
    background: #0e2e4e;
  }
  nav ul ul li a{
    line-height: 50px;
    color: #fff;
  }
  nav ul ul li a:hover{
      line-height: 50px;
      color: #fc7405;
      background: #0f4072;
    }
  nav ul ul li a i{
    margin-left: 45px;
  }
  
  .btnn{
    width: 150px;
    height: 35px;
    background: #ff7200;
    border: none;
    margin-top: 15px;
    margin-left: 340px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(7, 7, 7);
    transition: 0.4s ease;
    font-weight: bold;
   
  }
  .btnn:hover{
    background: #080808;
    color: #ff7200;
  }
  h2{
    font-family: Arial;
    text-align: center;
    color: #141414;
    margin-top: 40px;
    font-size: 27px;
    font-weight: bold;
}

/*table*/
.div_deg {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0,0,0,0.8)50%);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 8px;
    padding-left: 50px;
    border-style:solid ;
    width: 70%;
    height:70%;;
    border-color: #312c27;
    border-radius:  20px;
}
td {
    text-align: left;
    width: 150px;
    height: 40px;
    color: rgb(214, 212, 226);
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
}
.input {
    width: 190px;
    text-align: left;
    margin-top: 10px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#f3f1f0;
    font-size: 15px;
    font-family: Arial;
    font-weight: bold;
  }
  ::placeholder{
    color: rgb(221, 128, 40);
    font-family: Arial;
}
 select{
    width: 190px;
    height: 30px;
    background: transparent;
    background: #000;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color:#ff7200;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 15px;
    text-align: center;
    font-family: Arial;
}


