*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #FEB139;
  }
nav .logo{
    font-weight: bold;
    line-height: 60px;
    padding-left: 80px;
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    float: left;

}
nav{
    margin: 0;
    padding: 0;
    height: 60px;
    background: #0e2e4e;
}
nav ul{
    float: left; 
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
nav ul li{
    display: inline-block;
  }
  nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 65px;
    font-family: Arial;
    transition: 0.4s ease-in-out;
  }
  nav ul li a:hover{
    color: #ff7200;
  }
  nav ul ul{
    position: absolute;
    top: 60px;
    border-top: 2px solid #ff7200;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  nav ul li:hover > ul{
    top: 60px;
    opacity: 5;
    display: block;
    visibility: visible;
    transition: .1s ease-in-out;
  }
  nav ul ul li{
    width:215px;
    display: list-item;
    position: relative;
    border: 1px solid #fff;
    border-top: none;
    background: #0e2e4e;
  }
  nav ul ul li a{
    line-height: 50px;
    color: #fff;
  }
  nav ul ul li a:hover{
      line-height: 50px;
      color: #fc7405;
      background: #0f4072;
    }
  nav ul ul li a i{
    margin-left: 45px;
  }
table {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0,0,0,0.8)50%);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 8px;
    padding-left: 8px;
    border-style:solid ;
    width: 95%;
    height:80%;
    border-color: #312c27;
    border-radius:  20px;
}
/*tr{
    border-style: solid ;
    border-color: #0e2e4e;
}*/
th {
    text-align: center;
    width: 150px;
    height: 40px;
    color: #ff7200;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
}
td {
    text-align: center;
    width: 170px;
    height: 60px;
    color: rgb(214, 212, 226);
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}


.btnn{
    width: 100px;
    height: 30px;
    background: #ff7200;
    border: none;
    margin-top: 8px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}
.btnn:hover{
    background: rgb(0, 0, 0);
}
.btnn a{
    text-decoration: none;
    color: rgb(241, 234, 234);
    font-size: 16px;
}

.form input{
  width: 290px;
  height: 50px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  margin-left: 40px;
  border-bottom: 1px solid #ff7200;
  border-top:1px solid #ff7200;
  border-right:1px solid #ff7200;
  border-left: 1px solid #ff7200;
  color: #fff;
  border-radius: 10px;
  font-size: 22px;
}
::placeholder{
  color: rgb(253, 250, 250);
  font-family: Arial;
  font-size: 22px;
}
