*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  
}

body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-color: #FEB139;
}
nav .logo{
 
    font-weight: bold;
    line-height: 60px;
    padding-left: 80px;
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    float: left;

}
nav{
  height: 60px;
  background: #0e2e4e;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}

nav ul{
    float: left;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 65px;
  font-family: Arial;
  transition: 0.4s ease-in-out;
  text-decoration: none;
}
nav ul li a:hover{
  color: #ff7200;
}

nav ul ul{
  position: absolute;
  top: 60px;
  border-top: 2px solid #ff7200;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
nav ul li:hover > ul{
  top: 60px;
  opacity: 5;
  display: block;
  visibility: visible;
  transition: .1s ease-in-out;
}
nav ul ul li{
  width:215px;
  display: list-item;
  position: relative;
  border: 1px solid #fff;
  border-top: none;
  background: #0e2e4e;
}
nav ul ul li a{
  line-height: 50px;
  color: #fff;
}
nav ul ul li a:hover{
    line-height: 50px;
    color: #fc7405;
    background: #0f4072;
  }
nav ul ul li a i{
  margin-left: 45px;
}

 .btnn{
  width: 240px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-top: 50px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  margin-left:185px;
  position: static;
}
.btnn:hover{
  background: #ffa41c;
  color:  #fff;
}

::placeholder{
  color: #664AFF;
  font-family: Arial;
}
.form{
  margin-top: 20px;
  width: 600px;
  height: 450px;
  margin-left: 370px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  z-index: 2;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 10px;
}

/* text autocompletebox */
::selection{
  color: #fff;
  background: #664AFF;
}

 .wrapper{
  max-width: 300px;
  margin-top: 40px;
  margin-left: 115px;
}

 .wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

 .search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

 .search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

 .search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

 .search-input .icon{
  position: absolute;
  right: -70px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}

