* {
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: skyblue;
  line-height: 70px; /**/
  padding-left: 30px; /**/
  margin-top: 0px;
  width: 220em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1766px;
  margin: 5 auto;
  padding: 0 5rem;
  height: 65px;
  position: fixed;
}

aside {
  /*padding: 1 10rem;*/
  /*width: 100px;*/
  padding-top: 65px;
 
}

.nav_img1 {
  border-radius: 22px 22px 22px 22px;
  height: 56px;
  width: 56px;
  margin-right: 10px;
  margin-bottom: 3px;
}

.nav_text {
  margin-right: 10px;
}

.nav_img2 {
  border-radius: 25px 25px 25px 25px;
  height: 60px;
  width: 60px;
  margin-left: 20px;
  margin-bottom: 3px;
}

a,
a:hover {
  text-decoration: none !important;
}

.aa {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-left: 395px;
  text-align: center;
}

.logout {
  float: right;
  padding-left: 415px;
}

ul {
  background-color: #424a5b;
  width: 14.8%;
  height: 700px;
  position: fixed;
  padding-top: 5%;
  text-align: center;
}

ul li {
  list-style: none;
  padding-bottom: 30px;
  padding-left: -3px;
  font-size: 14.5px;
  text-align: left;
}

ul li a {
  color: white;
  font-weight: bold;
  width: fit-content;
  font-size: 14.5px;
  border-radius: 25px 25px 25px 25px; /**/
  text-decoration: none;
}

ul li a:hover {
  color: white;
  text-decoration: none;
}

.content {
  margin-left: 18%;
  margin-top: 2%;
}

.add_int {
  padding-top: 10px;
  padding-left: 60px;
  text-align: left;
}

.label_text {
  display: inline-block;
  width: 100px;
  text-align: left;
  padding-right: 10px;
}

.wrapper {
  max-width: 450px;
  margin: 15px auto;
}

.wrapper .search-input {
  background: #fff;
  width: 95%;
  border-radius: 5px;
  box-shadow: 0px 1px 2px 3px rgba(0, 0, 0, 0.12);
}

.search-input .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 300px;
  overflow-y: auto;
}

.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  width: 250px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: skyblue;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.input {
  border-radius: 25px 25px 25px 25px;
  border-style: none; /**/
  width: 190px;
  text-align: center;
  margin-top: 10px;
}

