* {
  padding: 0;
  margin: 0;
}

nav {
  position: fixed;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  height: 70px;
  width: 100%;
  z-index: 1;
}

.logo {
  font-size: 25px;
  position: relative;
  left: 5%;
  color: white;
  font-weight: bold;
  line-height: 70px;
}

ul {
  position: relative;
  float: right;
  margin-right: 20px;
}

ul li {
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
}

.form_deg {
  padding-top: 100px;
  width: 450px;
  padding-right: 30px;
  margin-left: 60px;
}

.label_deg {
  display: inline-block;
  color: black;
  width: 90px;
  height: 20px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 5px;
}

.login_form {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);/**/
  border-radius: 25px 25px 25px 25px;/**/
  padding-top: 70px;
  padding-bottom: 70px;
  margin-bottom: 70px;
  border-style: none;/**/
}

.input {
  border-radius: 25px 25px 25px 25px;
  border-style: none;/**/
}

.title_deg {
  background-color: white;
  width: 400px;
  color: black;
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.body_deg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  /*overflow: hidden;*/
}

.content {
  padding-left: 5%;
  padding-bottom: 30%;
}


