*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   /* background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);*/
    background-image: url("2.jpg");
    background-size: cover;


  }

nav .logo{
    font-weight: bold;
    line-height: 60px;
    padding-left: 80px;
    color: #FFB344;
    font-size: 35px;
    font-family: Arial;
    float: left;

}

nav{
    margin: 0;
    padding: 0;
    height: 60px;
    background: #020202;
}

nav ul{
    float: left; 
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
nav ul li{
    display: inline-block;
  }
  nav ul li a{

    color: #FFF8E5;
    display: block;
    padding: 0 15px;
    line-height: 65px;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  nav ul li a:hover{
    color: #FFB344;
  }

  .two {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0,0,0,0.8)50%);
    border-style:solid ;
    width: 50%;
    height:70%;
    align-items: center;
    margin-top: 120px;
    border-color: #312c27;
    border-radius:  20px;
    margin-left: 20px;
}
/*tr{
    border-style: solid ;
    border-color: #0e2e4e;
}*/
.two th {
    text-align: left;
    width: 80px;
    height: 40px;
    color: #FFB344;
    font-family: Arial;
    font-size: 18px;
    padding-left: 100px;
    font-weight: bold;
}
.two td {
    text-align: left;
    width: 80px;
    height: 60px;
    color: rgb(214, 212, 226);
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.one {
  
    width: 70%;
    margin-top: 50px;
    margin-left: 20px;
}

.one td {
    text-align: center;
    border: 2px solid #ddd;
    width: 80px;
    height: 90px;
   
    background:#1d1b1a;
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
/* Round Corner */
.one td a{
    color: #FFF8E5;
    font-family: Arial;
    font-weight: bold;
}
.one td a:hover{
    color: #FFB344;
  }
 