/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Raleway:wght@400;600;700&family=Roboto:wght@300&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Raleway:wght@400;600;700&family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Raleway", sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  /*background-color: skyblue;*/
  /* background-image: url("Background.jpg"); */
}

nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1366px;
  margin: 5 auto;
  padding: 0 5rem;
  height: 60px;
}

nav .logo {
  display: flex;
  font-size: 2rem;
  align-items: center;
}

nav img {
  padding-right: 1rem;
  border-radius: 50%;
  width: 15vh;
  height: 9vh;
}

nav .logo h4 {
  font-family: "Roboto", sans-serif;
  color: white;
}

nav .nav-item {
  display: flex;
  list-style-type: none;
}

nav .nav-item .nav-item {
  padding: 0 2rem;
}

nav .nav-link {
  padding-top: 7px;
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}

nav .nav-link:hover {
  color: #f24c59;
}

a {
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
}

.btn {
  position: relative;
  background-color: #f24c59;
  border: none;
  font-size: 15px;
  color: #ffffff;
  padding: 15px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
}

.btn:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 200%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

/*th,
td {
  color: white;
  padding-top: 80px;
  padding-right: 100px;
  padding-left: 90px;
  text-align: left;
  font-weight: 550;
  text-shadow: 2px 2px #f24c59;
  font-size: 100%;
}*/

.td1 {
  padding: 10px 22.2rem 0;
  align-items: right;
  padding-right: 100px;
}

.student {
  /*background-image: url("Background.jpg");*/
  background-position: center;
  background-size: cover;
  height: auto;
  display: flex;
}

.student-section {
  max-width: 1366px;
  height: 90vh;
}

.btn2 {
  position: relative;
  background-color: #f24c59;
  border: none;
  font-size: 15px;
  color: #ffffff;
  padding: 15px;
  width: 200px;
  height: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  border: none;
  font-size: 1.4rem;
}

.dropbtn:hover {
  background-color: #f24c59;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.td5 {
  padding: 30px;
  padding-left: 90px;
  padding-bottom: 10px;
  text-align: left;
  height: -2vh;
  color: rgb(53, 53, 248);
  border-bottom: 1px solid #ddd;
  background-color: #f2f2f2;
  text-shadow: none;
  opacity: 0.7;
}

.th5 {
  padding-top: 15px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: #f24c59;
  text-shadow: none;
  text-align: center;
}
.th6 {
  padding-top: 0;
  padding-left: 90px;
  text-align: center;
  background-color: white;
  color: #f24c59;
  text-shadow: none;
  text-align: center;
}

.btn3 {
  position: relative;
  background-color: #f24c59;
  border: none;
  font-size: 15px;
  color: #ffffff;
  padding: 15px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
}
/* check box */
.wrapper {
  width: 780px;
  margin: 40px auto 0;
}

.wrapper .title {
  font-size: 5px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.container {
  display: inline-flex;
  flex-wrap: wrap;
}

.container .option_item {
  display: block;
  position: relative;
  width: 175px;
  height: 175px;
  margin: 10px;
}

.option_item .option_inner {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 5px;
  text-align: center;
  padding: 23px 8px;
  cursor: pointer;
  color: black;
  display: block;
  border: 5px solid white; /*transparent*/
  position: relative;
}

.option_item .checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  opacity: 1;
}

.option_item .option_inner .name {
  user-select: none;
  font-size: 16px;
}

.option_item .checkbox:checked ~ .option_inner {
  border-color: blue;
  color: blue;
}

.option_item .option_inner .tickmark {
  position: absolute;
  top: 0px;
  left: 0px;
  border: 20px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
  display: block;
}

.option_item .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -16px;
  width: 15px;
  height: 5px;
  border: 3px solid red;
  border-color: transparent transparent white white;
  transform: rotate(-45deg);
}

/* circular counter*/

.hours {
  width: 160px;
  height: 160px;
  /*background:#f24c59;*/
  position: relative;
}

.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  /*border: 1px solid red;*/
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.15);
}

.inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*border: 1px solid red;*/
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px rgba(0, 0, 0, 0.05);
}

#number {
  font-weight: 600;
  color: #555;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}

svg {
  position: absolute;
  top: 20.2%;
  left: 100.42%;
  /*top: 0;
  left: 0;*/
}


@keyframes anim{
  100%{
    stroke-dashoffset: 165;
  }
}



/* Round Corner */
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 300px;
  height: 150px;  
  text-align: center;
  color: white;
  /* margin-top: 80%;
  margin-left: 100%; */
  margin: 150px;
  margin-top: 20px;
  margin-left: 190px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}


