*{
    padding: 0;
    margin: 0;
}



nav{
    position: fixed;
    background-color: skyblue;
    height: 70px;
    width: 100%;
    z-index: 1;
}


.logo{
    font-size: 25px;
    position: relative;
    left: 5%;
    color: white;
    font-weight: bold;
    line-height: 70px;
}

ul{
    position: relative;
    float: right;
    margin-right: 20px;
}

ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.label_text
{
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
}

.input_deg
{
    width: 30%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid skyblue;
}

.add_int
{
    padding-top: 20px;
}

#submit
{
    position: relative;
    width: 15%;
    left: 5%;
}

.adm
{
    padding-top: 150px;
    padding-bottom: 20px;
}