CREATE DEFINER = CURRENT_USER TRIGGER `YOS`.`tr_grade_ins` BEFORE INSERT ON `reg` FOR EACH ROW
BEGIN
DECLARE h int ;
set h = (new.hours)*50;
    set @perc =(new.mark * 100)/h;
        	if @perc < 60 and @perc >=0 then
            	set new.grade = 'F';
                set new.points = 0;
          	elseif @perc >=60 and @perc < 62 then
            	set new.grade = 'D';
                set new.points = 1.67;
            elseif @perc >=62 and @perc < 65 then
            		set new.grade = 'C';
                    set new.points = 2.00;
            elseif @perc >=65 and @perc < 70 then
            	set new.grade = 'C+';
                set new.points = 2.33;
            elseif @perc >=70 and @perc < 75 then
            	set new.grade = 'B-';
                set new.points = 2.67;
            elseif @perc >=75 and @perc < 80 then
            	set new.grade = 'B';
                set new.points = 3.00;
            elseif @perc >=80 and @perc < 85 then
            	set new.grade = 'B+';
                set new.points = 3.33;
            elseif @perc >=85 and @perc < 90 then
            	set new.grade = 'A-';
                set new.points = 3.67;
            elseif @perc >=90 and @perc <= 100 then
            	set new.grade = 'A';
                set new.points = 4;
END IF;
END